from tkinter import *
root = Tk()
root.geometry('500x500')

Label(root,text = 'principal ammount:').grid(row=0,column=0)
Label(root,text = 'rate of interest:').grid(row=1,column=0)
Label(root,text = 'time period:').grid(row=2,column=0)
label3 = Label(root,text = 'simple interest')
label3.grid(row=3,column=1)

first_no = IntVar()
second_no = IntVar()
third_no = IntVar()

entry1 = Entry(root,textvariable=first_no).grid(row=0,column=1)
entry2 = Entry(root,textvariable=second_no).grid(row=1,column=1)
entry3 = Entry(root,textvariable=third_no).grid(row=2,column=1)

def multiply():
    sumation = first_no.get()*second_no.get()*third_no.get()/100
    label3.config(text ='the simple interest is:'+ str(sumation))


mybutton = Button(root,text = ('calculate!'),command = multiply).grid(row=4,column=1)

root.mainloop()
