from tkinter import *
master=Tk()
Label(master,text = 'Frist name').grid(row = 0)
Label(master,text = 'Last name').grid(row = 1)
Label(master,text = 'Age').grid(row = 2)
Label(master,text = 'Gender').grid(row = 3)
Label(master,text = 'School/Collage').grid(row = 4)
Label(master,text = 'Standard').grid(row = 5)
Label(master,text= 'Father name').grid(row = 6)
Label(master,text = 'Mother name').grid(row = 7)
Label(master,text = 'Address').grid(row = 8)
Label(master,text = 'phone no.').grid(row = 9)
Label(master,text = 'adhar no.').grid(row = 10)
e1 = Entry(master)
e2 = Entry(master)
e3 = Entry(master)
e4 = Entry(master)
e5 = Entry(master)
e6 = Entry(master)
e7 = Entry(master)
e8 = Entry(master)
e9 = Entry(master
